{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "engines": {
    "node": "0.10.20"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.5.3",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.5.3",
    "react-overlays": "^0.6.12"
  }
}
